# books-rest-api-spring-boot

./: Dockerfile  README.md  build.gradle  deployment.yaml  pom.xml  service.yaml
src/main/java/dev/chiedo/bookapi/: BookApiApplication.java
src/main/java/dev/chiedo/bookapi/config/: MapperConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/dev/chiedo/bookapi/controller/: BookController.java  UserController.java
src/main/java/dev/chiedo/bookapi/mapper/: BookMapperImpl.java  IMapper.java
src/main/java/dev/chiedo/bookapi/repository/: BookRepository.java  UserRepository.java
src/main/java/dev/chiedo/bookapi/service/: BookService.java  BookServiceImpl.java
src/main/java/dev/chiedo/bookapi/user/: UserAdapter.java  UserDetailsServiceImpl.java  UserRegistrationDto.java
src/main/java/dev/chiedo/booksrestapi/: BooksRestApiApplication.java
src/main/java/dev/chiedo/booksrestapi/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/dev/chiedo/booksrestapi/controller/: BookController.java  UserController.java
src/main/java/dev/chiedo/booksrestapi/model/: Book.java  User.java
src/main/java/dev/chiedo/booksrestapi/repository/: BookRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1__create_table_schemas.sql  V2__load_initial_db_data.sql
src/main/resources/static/: index.html
src/test/java/dev/chiedo/bookapi/: BookApiApplicationTests.java
src/test/java/dev/chiedo/booksrestapi/: BooksRestApiApplicationTests.java
(+7 files in other folders)
